<!DOCTYPE html>
<html>
  <head>
    <title> Test Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap"rel="stylesheet">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="site web de chris marchand" content="Bienvenue sur mon site, c'est un test j'ai pas le temps.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="card-white">
      <h1>Hello, I'm Chris</h1>
      <img src="images/picture.jpeg" alt="Chris picture" width=90px id="photo-avatar">
      <h2>project manager and baby dev</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <br>
      <a href="https://fr.linkedin.com/in/marchandchristopher" target="_blank" class="btn-green">Mon parcours</a>
      </div>

      <div class="card-white">
        <h2>hobby 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam</p>
      </div>

      <div class="card-white">
        <h2>hobby 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam</p>
      </div>

      <div class="card-white">
        <h2>hobby 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam</p>
      </div>
      <div class="card-white" id="bottom">
        <h2>Follow me</h2>
        <ul>
          <li class="logo-footer">
            <a href="https://fr.linkedin.com/in/marchandchristopher">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="logo-footer"> <a href="https://twitter.com/Chrismrchnd">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
